'''
# 그리디 문제
현재 상황에서 가장 좋아 보이는 것만을 선택하는 알고리즘
- 가장 큰 순서대로, 가장 작은 순서대로와 같은 기준
- 자주 정렬 알고리즘과 짝을 이뤄 출제됨
 
1. 잔돈 구하기
- 잔돈 n을 거슬러주기 위해 500원, 100원, 50원, 10원을 어떻게 챙겨줘야 할까 ?
- 단, 잔돈 n은 항상 10의 배수
- 핵심은 <u><b>"가장 큰 화폐 단위부터"</b></u> 돈을 거슬러 주는 것
'''

n = 1260 # 잔돈

count = 0

coin_types = [500, 100, 50, 10]

for coin in coin_types :
    count = n // coin # 잔돈 갯수
    n = n % coin # 잔액
    print(coin, count, n)

